npts 40 40 40                        # num.grid points in xyz
gridfld 1qf1_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C OA N SA HD          # ligand atom types
receptor 1qf1_protein.pdbqt          # macromolecule
gridcenter 36.249 40.900 -4.059      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1qf1_protein.A.map               # atom-specific affinity map
map 1qf1_protein.C.map               # atom-specific affinity map
map 1qf1_protein.OA.map              # atom-specific affinity map
map 1qf1_protein.N.map               # atom-specific affinity map
map 1qf1_protein.SA.map              # atom-specific affinity map
map 1qf1_protein.HD.map              # atom-specific affinity map
elecmap 1qf1_protein.e.map           # electrostatic potential map
dsolvmap 1qf1_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
