npts 40 40 40                        # num.grid points in xyz
gridfld 3acw_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C OA HD N             # ligand atom types
receptor 3acw_protein.pdbqt          # macromolecule
gridcenter 56.677 14.610 52.463      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3acw_protein.A.map               # atom-specific affinity map
map 3acw_protein.C.map               # atom-specific affinity map
map 3acw_protein.OA.map              # atom-specific affinity map
map 3acw_protein.HD.map              # atom-specific affinity map
map 3acw_protein.N.map               # atom-specific affinity map
elecmap 3acw_protein.e.map           # electrostatic potential map
dsolvmap 3acw_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
