1	14	N	GLY	N
2	1	CT	GLY	CA
3	2	C	GLY	C
4	29	H	GLY	H
5	24	O	GLY	O
6	35	H1	GLY	HA2
6	35	H1	GLY	HA3
7	14	N	ALA	N
8	1	CT	ALA	CA
9	2	C	ALA	C
10	29	H	ALA	H
11	24	O	ALA	O
12	35	H1	ALA	HA
13	1	CT	ALA	CB
14	34	HC	ALA	HB1
14	34	HC	ALA	HB2
14	34	HC	ALA	HB3
15	14	N	VAL	N
16	1	CT	VAL	CA
17	2	C	VAL	C
18	29	H	VAL	H
19	24	O	VAL	O
20	35	H1	VAL	HA
21	1	CT	VAL	CB
22	34	HC	VAL	HB
23	1	CT	VAL	CG1
24	34	HC	VAL	HG11
24	34	HC	VAL	HG12
24	34	HC	VAL	HG13
25	1	CT	VAL	CG2
26	34	HC	VAL	HG21
26	34	HC	VAL	HG22
26	34	HC	VAL	HG23
27	14	N	LEU	N
28	1	CT	LEU	CA
29	2	C	LEU	C
30	29	H	LEU	H
31	24	O	LEU	O
32	35	H1	LEU	HA
33	1	CT	LEU	CB
34	34	HC	LEU	HB2
34	34	HC	LEU	HB3
35	1	CT	LEU	CG
36	34	HC	LEU	HG
37	1	CT	LEU	CD1
38	34	HC	LEU	HD11
38	34	HC	LEU	HD12
38	34	HC	LEU	HD13
39	1	CT	LEU	CD2
40	34	HC	LEU	HD21
40	34	HC	LEU	HD22
40	34	HC	LEU	HD23
41	14	N	ILE	N
42	1	CT	ILE	CA
43	2	C	ILE	C
44	29	H	ILE	H
45	24	O	ILE	O
46	35	H1	ILE	HA
47	1	CT	ILE	CB
48	34	HC	ILE	HB2
48	34	HC	ILE	HB3
49	1	CT	ILE	CG1
50	34	HC	ILE	HG12
50	34	HC	ILE	HG13
51	1	CT	ILE	CG2
52	34	HC	ILE	HG21
52	34	HC	ILE	HG22
52	34	HC	ILE	HG23
53	1	CT	ILE	CD
53	1	CT	ILE	CD1
54	34	HC	ILE	HD11
54	34	HC	ILE	HD12
54	34	HC	ILE	HD13
55	14	N	SER	N
56	1	CT	SER	CA
57	2	C	SER	C
58	29	H	SER	H
59	24	O	SER	O
60	35	H1	SER	HA
61	1	CT	SER	CB
62	35	H1	SER	HB2
62	35	H1	SER	HB3
63	22	OH	SER	OG
64	31	HO	SER	HG
65	14	N	THR	N
66	1	CT	THR	CA
67	2	C	THR	C
68	29	H	THR	H
69	24	O	THR	O
70	35	H1	THR	HA
71	1	CT	THR	CB
72	35	H1	THR	HB
73	22	OH	THR	OG1
74	31	HO	THR	HG1
75	1	CT	THR	CG2
76	34	HC	THR	HG21
76	34	HC	THR	HG22
76	34	HC	THR	HG23
77	14	N	CYS	N
78	1	CT	CYS	CA
79	2	C	CYS	C
80	29	H	CYS	H
81	24	O	CYS	O
82	35	H1	CYS	HA
83	1	CT	CYS	CB
84	35	H1	CYS	HB2
84	35	H1	CYS	HB3
85	27	SH	CYS	SG
86	32	HS	CYS	HG
87	14	N	CYS	N
88	1	CT	CYS	CA
89	2	C	CYS	C
90	29	H	CYS	H
91	24	O	CYS	O
92	35	H1	CYS	HA
93	1	CT	CYS	CB
94	35	H1	CYS	HB
95	26	S	CYS	SG
96	14	N	PRO	N
97	1	CT	PRO	CA
98	2	C	PRO	C
99	24	O	PRO	O
100	35	H1	PRO	HA
101	1	CT	PRO	CB
102	34	HC	PRO	HB2
102	34	HC	PRO	HB3
103	1	CT	PRO	CG
104	34	HC	PRO	HG2
104	34	HC	PRO	HG3
105	1	CT	PRO	CD
106	35	H1	PRO	HD2
106	35	H1	PRO	HD3
107	14	N	PHE	N
108	1	CT	PHE	CA
109	2	C	PHE	C
110	29	H	PHE	H
111	24	O	PHE	O
112	35	H1	PHE	HA
113	1	CT	PHE	CB
114	34	HC	PHE	HB
115	3	CA	PHE	CG
116	3	CA	PHE	CD1
116	3	CA	PHE	CD2
117	33	HA	PHE	HD1
117	33	HA	PHE	HD2
118	3	CA	PHE	CE1
118	3	CA	PHE	CE2
119	33	HA	PHE	HE1
119	33	HA	PHE	HE2
120	3	CA	PHE	CZ
121	33	HA	PHE	HZ
122	14	N	TYR	N
123	1	CT	TYR	CA
124	2	C	TYR	C
125	29	H	TYR	H
126	24	O	TYR	O
127	35	H1	TYR	HA
128	1	CT	TYR	CB
129	34	HC	TYR	HB
130	3	CA	TYR	CG
131	3	CA	TYR	CD1
131	3	CA	TYR	CD2
132	33	HA	TYR	HD
133	3	CA	TYR	CE1
133	3	CA	TYR	CE2
134	33	HA	TYR	HE
135	3	CA	TYR	CZ
136	22	OH	TYR	OH
137	31	HO	TYR	HH
138	14	N	TRP	N
139	1	CT	TRP	CA
140	2	C	TRP	C
141	29	H	TRP	H
142	24	O	TRP	O
143	35	H1	TRP	HA
144	1	CT	TRP	CB
145	34	HC	TRP	HB2
145	34	HC	TRP	HB3
146	10	C*	TRP	CG
147	7	CW	TRP	CD1
148	39	H4	TRP	HD1
149	9	CB	TRP	CD2
150	15	NA	TRP	NE1
151	29	H	TRP	HE1
152	11	CN	TRP	CE2
153	3	CA	TRP	CE3
154	33	HA	TRP	HE3
155	3	CA	TRP	CZ2
156	33	HA	TRP	HZ2
157	3	CA	TRP	CZ3
158	33	HA	TRP	HZ3
159	3	CA	TRP	CH2
160	33	HA	TRP	HH2
161	14	N	HIS	N
162	1	CT	HIS	CA
163	2	C	HIS	C
164	29	H	HIS	H
165	24	O	HIS	O
166	35	H1	HIS	HA
167	1	CT	HIS	CB
168	34	HC	HIS	HB2
168	34	HC	HIS	HB3
169	5	CC	HIS	CG
170	15	NA	HIS	ND1
171	29	H	HIS	HD1
172	7	CW	HIS	CD2
173	39	H4	HIS	HD2
174	8	CR	HIS	CE1
175	40	H5	HIS	HE1
176	15	NA	HIS	NE2
177	29	H	HIS	HE2
178	14	N	HIS	N
179	1	CT	HIS	CA
180	2	C	HIS	C
181	29	H	HIS	H
182	24	O	HIS	O
183	35	H1	HIS	HA
184	1	CT	HIS	CB
185	34	HC	HIS	HB
186	5	CC	HIS	CG
187	15	NA	HIS	ND1
188	29	H	HIS	HD1
189	6	CV	HIS	CD2
190	39	H4	HIS	HD2
191	8	CR	HIS	CE1
192	40	H5	HIS	HE1
193	16	NB	HIS	NE2
194	14	N	HIS	N
195	1	CT	HIS	CA
196	2	C	HIS	C
197	29	H	HIS	H
198	24	O	HIS	O
199	35	H1	HIS	HA
200	1	CT	HIS	CB
201	34	HC	HIS	HB
202	5	CC	HIS	CG
203	16	NB	HIS	ND1
204	7	CW	HIS	CD2
205	39	H4	HIS	HD2
206	8	CR	HIS	CE1
207	40	H5	HIS	HE1
208	15	NA	HIS	NE2
209	29	H	HIS	HE2
210	14	N	ASP	N
211	1	CT	ASP	CA
212	2	C	ASP	C
213	29	H	ASP	H
214	24	O	ASP	O
215	35	H1	ASP	HA
216	1	CT	ASP	CB
217	34	HC	ASP	HB2
217	34	HC	ASP	HB3
218	2	C	ASP	CG
219	25	O2	ASP	OD1
219	25	O2	ASP	OD2
220	14	N	ASN	N
221	1	CT	ASN	CA
222	2	C	ASN	C
223	29	H	ASN	H
224	24	O	ASN	O
225	35	H1	ASN	HA
226	1	CT	ASN	CB
227	34	HC	ASN	HB
228	2	C	ASN	CG
229	24	O	ASN	OD1
230	14	N	ASN	ND2
231	29	H	ASN	HD21
231	29	H	ASN	HD22
231	29	H	ASN	1HD2
231	29	H	ASN	2HD2
232	14	N	GLU	N
233	1	CT	GLU	CA
234	2	C	GLU	C
235	29	H	GLU	H
236	24	O	GLU	O
237	35	H1	GLU	HA
238	1	CT	GLU	CB
239	34	HC	GLU	HB2
239	34	HC	GLU	HB3
240	1	CT	GLU	CG
241	34	HC	GLU	HG2
241	34	HC	GLU	HG3
242	2	C	GLU	CD
243	25	O2	GLU	OE1
243	25	O2	GLU	OE2
244	14	N	GLN	N
245	1	CT	GLN	CA
246	2	C	GLN	C
247	29	H	GLN	H
248	24	O	GLN	O
249	35	H1	GLN	HA
250	1	CT	GLN	CB
251	34	HC	GLN	HB2
251	34	HC	GLN	HB3
252	1	CT	GLN	CG
253	34	HC	GLN	HG2
253	34	HC	GLN	HG3
254	2	C	GLN	CD
255	24	O	GLN	OE1
256	14	N	GLN	NE2
257	29	H	GLN	HE2
257	29	H	GLN	1HE2
257	29	H	GLN	2HE2
258	14	N	MET	N
259	1	CT	MET	CA
260	2	C	MET	C
261	29	H	MET	H
262	24	O	MET	O
263	35	H1	MET	HA
264	1	CT	MET	CB
265	34	HC	MET	HB
266	1	CT	MET	CG
267	35	H1	MET	HG
268	26	S	MET	SD
269	1	CT	MET	CE
270	35	H1	MET	HE
271	14	N	LYS	N
272	1	CT	LYS	CA
273	2	C	LYS	C
274	29	H	LYS	H
275	24	O	LYS	O
276	35	H1	LYS	HA
277	1	CT	LYS	CB
278	34	HC	LYS	HB2
278	34	HC	LYS	HB3
279	1	CT	LYS	CG
280	34	HC	LYS	HG2
280	34	HC	LYS	HG3
281	1	CT	LYS	CD
282	34	HC	LYS	HD2
282	34	HC	LYS	HD3
283	1	CT	LYS	CE
284	38	HP	LYS	HE2
284	38	HP	LYS	HE3
285	20	N3	LYS	NZ
286	29	H	LYS	HZ1
286	29	H	LYS	HZ2
286	29	H	LYS	HZ3
287	14	N	ARG	N
288	1	CT	ARG	CA
289	2	C	ARG	C
290	29	H	ARG	H
291	24	O	ARG	O
292	35	H1	ARG	HA
293	1	CT	ARG	CB
294	34	HC	ARG	HB2
294	34	HC	ARG	HB3
295	1	CT	ARG	CG
296	34	HC	ARG	HG2
296	34	HC	ARG	HG3
297	1	CT	ARG	CD
298	35	H1	ARG	HD2
298	35	H1	ARG	HD3
299	19	N2	ARG	NE
300	29	H	ARG	HE
301	3	CA	ARG	CZ
302	19	N2	ARG	NH1
302	19	N2	ARG	NH2
303	29	H	ARG	HH11
303	29	H	ARG	1HH1
303	29	H	ARG	2HH1
303	29	H	ARG	HH12
303	29	H	ARG	HH21
303	29	H	ARG	1HH2
303	29	H	ARG	2HH2
303	29	H	ARG	HH22
219	25	O2	ALA	OXT
219	25	O2	CYS	OXT
219	25	O2	ASP	OXT
219	25	O2	GLU	OXT
219	25	O2	PHE	OXT
219	25	O2	GLY	OXT
219	25	O2	HIS	OXT
219	25	O2	ILE	OXT
219	25	O2	LYS	OXT
219	25	O2	LEU	OXT
219	25	O2	MET	OXT
219	25	O2	ASN	OXT
219	25	O2	PRO	OXT
219	25	O2	GLN	OXT
219	25	O2	ARG	OXT
219	25	O2	SER	OXT
219	25	O2	THR	OXT
219	25	O2	SEC	OXT
219	25	O2	VAL	OXT
219	25	O2	TRP	OXT
219	25	O2	TYR	OXT
219	25	H	ALA	HN1
219	25	H	CYS	HN1
219	25	H	ASP	HN1
219	25	H	GLU	HN1
219	25	H	PHE	HN1
219	25	H	GLY	HN1
219	25	H	HIS	HN1
219	25	H	ILE	HN1
219	25	H	LYS	HN1
219	25	H	LEU	HN1
219	25	H	MET	HN1
219	25	H	ASN	HN1
219	25	H	PRO	HN1
219	25	H	GLN	HN1
219	25	H	ARG	HN1
219	25	H	SER	HN1
219	25	H	THR	HN1
219	25	H	SEC	HN1
219	25	H	VAL	HN1
219	25	H	TRP	HN1
219	25	H	TYR	HN1
219	25	H	ALA	HN2
219	25	H	CYS	HN2
219	25	H	ASP	HN2
219	25	H	GLU	HN2
219	25	H	PHE	HN2
219	25	H	GLY	HN2
219	25	H	HIS	HN2
219	25	H	ILE	HN2
219	25	H	LYS	HN2
219	25	H	LEU	HN2
219	25	H	MET	HN2
219	25	H	ASN	HN2
219	25	H	PRO	HN2
219	25	H	GLN	HN2
219	25	H	ARG	HN2
219	25	H	SER	HN2
219	25	H	THR	HN2
219	25	H	SEC	HN2
219	25	H	VAL	HN2
219	25	H	TRP	HN2
219	25	H	TYR	HN2
219	25	H	ALA	HN3
219	25	H	CYS	HN3
219	25	H	ASP	HN3
219	25	H	GLU	HN3
219	25	H	PHE	HN3
219	25	H	GLY	HN3
219	25	H	HIS	HN3
219	25	H	ILE	HN3
219	25	H	LYS	HN3
219	25	H	LEU	HN3
219	25	H	MET	HN3
219	25	H	ASN	HN3
219	25	H	PRO	HN3
219	25	H	GLN	HN3
219	25	H	ARG	HN3
219	25	H	SER	HN3
219	25	H	THR	HN3
219	25	H	SEC	HN3
219	25	H	VAL	HN3
219	25	H	TRP	HN3
219	25	H	TYR	HN3
