1  CT   1.908   0.1094	        any sp3 carbon																
2  C    1.908   0.086           any carbonyl sp2 carbon															
3  CA   1.908   0.086	        any aromatic sp2 carbon	and (CE of Arg)											
4  CM   1.908   0.086	        any sp2 carbon,	double bonded														
5  CC   1.908   0.086																			
6  CV   1.908   0.086																			
7  CW   1.908   0.086																			
8  CR   1.908   0.086      																			
9  CB   1.908   0.086																			
10 C*   1.908   0.086																			
11 CN   1.908   0.086																			
12 CK   1.908   0.086																			
13 CQ   1.908   0.086																			
14 N    1.824   0.17		any sp2	nitogen																
15 NA   1.824   0.17																			
16 NB   1.824   0.17																			
17 NC   1.824   0.17																			
18 N*   1.824   0.17																			
19 N2   1.824   0.17																			
20 N3   1.875   0.17	        any sp3 nitrogen																
21 OW   1.7683  0.152	        sp3 oxygen in TIP3P water														
22 OH   1.721   0.2104	        sp3 oxygen in alcohols, tyrosine, and protonated carboxylic acids										
23 OS   1.6837  0.17	        sp3 oxygen in ethers															
24 O    1.6612  0.21	        sp2 oxygen in amides															
25 O2   1.6612  0.21	        sp2 oxygen in anionic	acids														
26 S    2.000   0.25	        sulfur in methionine and cysteine														
27 SH   2.000   0.25	        sulfur in cysteine																
28 P    2.100   0.2	        phosphorus in phosphates																
29 H    0.000   0.000	        H attached to N															
30 HW   0.000   0.000	        H in TIP3P water															
31 HO   0.000   0.000           H in alcohols and acids														
32 HS   0.000   0.000	        H attached to sulfur															
33 HA   0.000   0.000	        H attached to aromatic carbon														
34 HC   0.000   0.000	        H attached to aliphatic carbon with no electron-withdrawing substituents										
35 H1   0.000   0.000	        H attached to aliphatic	carbon with one	electron-withdrawing substituent										
36 H2   0.000   0.000	        H attached to aliphatic	carbon with two	electron-withdrawing substituent										
37 H3   0.000   0.000	        H attached to aliphatic	carbon with three electron-withdrawing substituent										
38 HP   0.000   0.000	        H attached to carbon directly bonded to formally positive atoms	(e.g. C	next to	NH3+ of	lysine)		
39 H4   0.000   0.000	        H attached to aromatic carbon with one electronegative neighbor	(e.g. hydrogen on C5 of	Trp, C6 of Thy)	
40 H5   0.000   0.000	        H attached to aromatic carbon with two electronegative neighbors (e.g. H8 of Ade and Gua and H2 of Ade)
41 Li+  1.137   0.0183																			
42 Na+  1.868   0.00277																			
43 K+   2.658   0.000328																			
44 Rb+  2.956   0.00017																			
45 Cs+  3.395   0.0000806																			
46 Mg+  0.7926  0.8947																			
47 Ca+  1.7131  0.459789																			
48 Zn+  1.100   0.0125																			
49 Cl-  2.470   0.1																			
50 F    1.750   0.061	        Gough et al. JCC 13,(1992),963.														
51 Cl   1.948   0.265	        Fox, JPCB,102,8070,(98),flex.mdl CHCl3																
52 Br   2.020   0.42	        Junmei, 2010																	
53 I    2.150   0.5	        Junmei, 2010
1  c    1.908   0.086    			 sp2carbon in C=O, C=S
2  c1	1.908   0.086		  sp1 carbon*******************************************************
3  c2	1.908   0.086		  sp2 carbon, aliphatic
4  c3   1.908   0.1094		  sp3 carbon
5  ca	1.908   0.086		  sp2 carbon, aromatic
6  n	1.824   0.17		  sp2 nitrogen in amides
7  n1	1.824   0.17		  sp1 nitrogen*****************************************************
8  n2	1.824   0.17		  sp2 nitrogen with 2 subst., real double bonds
9  n3	1.824   0.17		  sp3 nitrogen with 3 subst.
10 n4	1.824   0.17		  sp3 nitrogen with 4 subst.
11 na	1.824   0.17		  sp2 nitrogen with 3 subst.
12 nh	1.824   0.17		  amine nitrogen connected to aromatic rings
13 no	1.824   0.17		  Nitrogen in nitro groups 
14 o	1.6612  0.21		  sp2 oxygen in C=O, COOϪ
15 oh	1.721   0.2104		  sp3 oxygen in hydroxyl groups
16 os	1.6837  0.17		  sp3 oxygen in ethers and esters
17 s2	2.000   0.25		  sp2 sulfur (pAS, CAS, etc.)
18 sh	2.000   0.25		  sp3 sulfur in thiol groups
19 ss	2.000   0.25		  sp3 sulfur in —SR and S—S
20 s4	2.000   0.25		 hypervalent sulfur, 3 subst.
21 s6 	2.000   0.25		 hypervalent sulfur, 4 subst. 
22 p2	2.100   0.2		  sp2phosphorus (CAP, etc.)
23 p3 	2.100   0.2		 sp3phosphorus, 3 subst.
24 p4 	2.100   0.2		 hypervalent phosphorus, 3 subst.
25 p5	2.100   0.2		 hypervalent phosphorus, 4 subst. 
26 hc	0.000   0.000		 hydrogen on aliphatic carbon
27 ha	0.000   0.000		  hydrogen on aromatic carbon 
28 hn	0.000   0.000		  hydrogen on nitrogen
29 ho	0.000   0.000		  hydrogen on oxygen 
30 hs	0.000   0.000		  hydrogen on sulfur
31 hp	0.000   0.000		  hydrogen on phosphorus ****************************
32 f	1.750   0.061		  any fluorine
33 cl	1.948   0.265		  any chlorine 
34 br	2.020   0.42		  any bromine
35 i	2.150   0.5		  any iodine
36 cc	1.908   0.086		 (cd) inner sp2carbon in conjugated ringsystems
37 ce	1.908   0.086		 (cf) inner sp2carbon in conjugated chainsystems
38 cp	1.908   0.086		 (cq) bridge aromatic carbon in biphenylsystems
39 cu	1.908   0.086		  sp2carbon in three-membered rings
40 cv	1.908   0.086		  sp2carbon in four-membered rings
41 cx	1.908   0.1094		  sp3carbon in three-membered rings
42 cy	1.908   0.1094		  sp3carbon in four-membered rings
43 nb	1.824   0.17		  aromatic nitrogen
44 nc	1.824   0.17		 (nd) inner sp2nitrogen in conjugated ringsystems, 2 subst.
45 ne	1.824   0.17		 (nf) inner sp2nitrogen in conjugated chainsystems, 2 subst.
46 pb	2.100   0.2		  aromatic phosphorus 
47 pc	2.100   0.2		 (pd) inner sp2phosphorus in conjugated ringsystems, 2 subst.
48 pe	2.100   0.2		 (pf) inner sp2phosphorus in conjugated chainsystems, 2 subst.
49 px	2.100   0.2		  conjugated phosphorus, 3 subst.
50 py	2.100   0.2		  conjugated phosphorus, 4 subst. 
51 sx	2.000   0.25		  conjugated sulfur, 3 subst.
52 sy	2.000   0.25		  conjugated sulfur, 4 subst. 
53 h1	0.000   0.000		  hydrogen on aliphatic carbon with 1electron-withdrawal group
54 h2	0.000   0.000		  hydrogen on aliphatic carbon with 2electron-withdrawal groups
55 h3	0.000   0.000		  hydrogen on aliphatic carbon with 3electron-withdrawal groups
56 h4	0.000   0.000		  hydrogen on aromatic carbon with 1electron-withdrawal group
57 h5	0.000   0.000		  hydrogen on aromatic carbon with 2electron-withdrawal groups
58 FE   1.456   0.013		//OPLS-AA
58 ZN   1.100   0.0125		//Amber
58 CD   1.908   0.086		//OPLS-AA
58 CU   1.908   0.086		//Amber
58 MG   1.185   0.0150		//Charmm
58 MN
58 NI
58 B
